# notifications

./: lombok.config  pom.xml
src/main/java/com/notifications/java/: Application.java
src/main/java/com/notifications/java/Dto/: BorrowDto.java
src/main/java/com/notifications/java/config/: EmailConfig.java  FreemarkerConfig.java  ListenerConfig.java
src/main/java/com/notifications/java/dto/requests/: BorrowNotificationDetails.java  NotificationDetails.java  VerificationTokenNotificationDetails.java
src/main/java/com/notifications/java/dto/responses/: Mail.java
src/main/java/com/notifications/java/models/: Book.java  Borrow.java  Holder.java  TokenVerivicationStatus.java  User.java  VerificationToken.java
src/main/java/com/notifications/java/services/: BorrowService.java  Listener.java  MailSender.java
src/main/java/com/notifications/java/utils/: MessageUtils.java  TemplateUtils.java
src/main/java/com/notifications/resources/templates/: borrowExpiredNotification.ftl  verificationTokenNotification.ftl
src/main/resources/: application.yml
src/main/resources/templates/: borrowExpiredNotification_en_US.ftl  verificationTokenNotification_en_US.ftl
